<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PicPay: Serviços Financeiros para Você e seu Negócio</title>
</head>
<body>
    <header>

<nav class="nav-bar">
   <div class="logo"> <img class="logo" src="img/picpay (2).png" alt="logo"></div>

<div class="nav-list">

            <ul class="menu">
                <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Para você</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Para seu negócio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Central de Ajuda</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre o picpay</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>

            </ul>
            </div>
            <div class="botao1"><input class="botao1" type="button" value="Baixe o Aplicativo"></div>      

    </nav>
    
    </header>
   

    <table class="table">
       
        <tr id="tr">
            <td><h1><b>Com o PicPay, você<br>fica com as contas <br>no verde o ano todo</b></h1></br>
            Você pode antecipar o seu dinheiro parado no FGTS, parcelar seus boletos e IPVA em até 12 vezes.</td>

          <td><img src="img/PicPay_Iza_divulgacao.jpg" alt="" width="110%" height="100%" ></td>
           
        </tr>
       
      </table>
    
      <input class="botao2" type="button" value="Abrir conta Picpay">
</body>
</html>